/list.do=com.mia.action.ListImpl
/write.do=com.mia.action.WriteImpl
#/reply_form.do=com.mia.ReplyFormImpl
#/reply.do=com.mia.ReplyImpl
/read.do=com.mia.action.ReadImpl
#/delete.do=com.mia.DeleteImpl
#/modify_form.do=com.mia.ModifyFormImpl
#/modify.do=com.mia.ModifyImpl
/login.do=com.mia.action.LoginImpl
/logout.do=com.mia.action.LogoutImpl
