/list.do=com.mia.action.ListImpl
#/write_form.do=com.mia.WriteFormImpl
#/write.do=com.mia.WriteImpl
#/reply_form.do=com.mia.ReplyFormImpl
#/reply.do=com.mia.ReplyImpl
/read.do=com.mia.action.ReadImpl
#/delete.do=com.mia.DeleteImpl
#/modify_form.do=com.mia.ModifyFormImpl
#/modify.do=com.mia.ModifyImpl
#/login.do=com.mia.LoginImpl
#/login_confirm.do=com.mia.LoginConfirmImpl
#/logout.do=com.mia.LogoutImpl
