/list.do=com.mia.action.ListImpl
/write.do=com.mia.action.WriteImpl
#/reply_form.do=com.mia.ReplyFormImpl
#/reply.do=com.mia.ReplyImpl
/read.do=com.mia.action.ReadImpl
#/delete.do=com.mia.action.DeleteImpl
/modify_form.do=com.mia.action.ModifyFormImpl
/modify.do=com.mia.action.ModifyImpl
/list_admin.do=com.mia.action.ListAdminImpl
/userslist_admin.do=com.mia.action.UserListAdminImpl
/userdelete_admin.do=com.mia.action.DeleteUserImpl
/login.do=com.mia.action.LoginImpl
/logout.do=com.mia.action.LogoutImpl
/signup.do=com.mia.action.SignUpImpl
